<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Fall</title>
    <link rel="stylesheet" href="Game.css">
</head>
<body>
    <div id="menu-container">
        <h1 id="game-title">Breaking Fall</h1>
        <div id="button-container">
            <button id="play-button">Jugar</button>
        </div>
        <div id="instructions">
            <ul>
                <li><img src="meta.png" alt="Meta" /> La meta, siempre que la captures ganarás +1 pero cuidado, a Walter no le hace gracia perderla!</li>
                <li><img src="harmful-item.png" alt="Harmful Item" /> El enemigo número 1 de Walter pero a la vez su némesis, cuidado con este "Pollero", es de pocas plumas!</li>
                <li><img src="rare-item.png" alt="Rare Item" /> Este abogado, es tu mejor aliado. En problemas con tus puntos? Mejor llama a Saúl!</li>
                <li><img src="life-item.png" alt="Life Item" /> Jesse, el salvavidas de Walter para toda ocasión gracias a lo manipulable que es, te salvara siempre de una buena!</li>
            </ul>
        </div>
    </div>

    <!-- Etiqueta <audio> para la música de fondo -->
    <audio id="background-music" loop autoplay>
        <source src="background_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="scriptGame.js"></script>
</body>
</html>
